PORT=<3000 | ANY>
MONGO_URI_PROD=<Your PROD database connection string>
MONGO_URI_DEV=<Your DEV database connection string>
MAIL=<Mail from which all the mails are being sent>
PASS=<Password for the mail : creating an app password with 2FA enabled is suggested instead of giving the account password>
USERNAME=<Username of the account>
SECRET=<Your jwt secret key>
SALT_ROUNDS=<SALT_ROUNDS for password hashing>
NODE_ENV=<Environment>
API_URL_PROD=<PROD: URL which the api is hosted eg: https://auth-api.up.railway.app>
API_URL_DEV=<DEV: URL which the api is running in local eg: http://localhost:3000>
USER_VERIFICATION_SUCCESS_REDIRECT_CLIENT_URL_PROD=<PROD: Client URL to redirect when user verification is success, typically a login page>
USER_VERIFICATION_SUCCESS_REDIRECT_CLIENT_URL_DEV=<DEV: Client URL to redirect when user verification is success, typically a login page>
USER_VERIFICATION_FAILURE_REDIRECT_CLIENT_URL_PROD=<PROD: Client URL to redirect when user verification is failed>
USER_VERIFICATION_FAILURE_REDIRECT_CLIENT_URL_DEV=<DEV: Client URL to redirect when user verification is failed>
PASSWORD_UPDATE_URL_CLIENT_PROD=<PROD: Client URL with update password form>
PASSWORD_UPDATE_URL_CLIENT_DEV=<DEV: Client URL with update password form>